DATABASE = mongodb+srv://Rize:<PASSWORD>@cluster0.alqc92x.mongodb.net/test-db?retryWrites=true&w=majority
PASSWORD = user404
PORT = 3000
NODE_ENV = development
JWT_KEY = root@localhost404Rize404user302
JWT_EXPIRES = 7d
JWT_EXPIRES_IN =7d

EMAIL_USERNAME = 452079b2733392
EMAIL_PASSWORD = e27093ca5246ba
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
